{
  "name": "enotes",
  "version": "1.0.0",
  "description": "Electron Notes App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "HttpAnimation",
  "license": "ISC",
  "dependencies": {
    "electron": "^16.0.0"
  }
}
